<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1005" delta="new" >"E:\cadproj\finall\alu.vhd" Line 53: Cannot index the result of a type conversion
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"E:\cadproj\finall\alu.vhd" Line 14: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

