<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\Hessam-PC\Desktop\CAD Project\cad_project\alu.vhd" Line 57: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;*&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;*&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\Hessam-PC\Desktop\CAD Project\cad_project\alu.vhd" Line 88: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;*&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;*&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\Hessam-PC\Desktop\CAD Project\cad_project\alu.vhd" Line 119: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;*&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;*&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\Hessam-PC\Desktop\CAD Project\cad_project\alu.vhd" Line 14: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

